<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Weather App</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
  integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <style>
  .card {
   background-color: rgb(0, 0, 0, 0.4);
   padding: 2em;
   border-radius: 30px;
   width: 100%;
   max-width: 520px;
   margin: 1rem;
   color: white;
  }

  .card button {
   margin: 0.5em;
   border-radius: 40px;
   border: none;
   height: 40px;
   width: 40px;
  }

  .card input {
   border: none;
   outline: none;
   padding: 0.5em;
   border-radius: 18px;

  }

  .card img {
   width: 70px;
   height: 70px;
  }

  .forecast.loading {
   display: none;
  }

  @media screen and (max-width: 376px) {
   .card input {

    padding: 0.5em;
    width: 170px;

   }
  }

  @media screen and (max-width: 281px) {
   .card input {

    padding: 0.5em;
    width: 99.6px;

   }
  }
 </style>
</head>

<body>

 <div class="container-fluid d-flex align-items-center justify-content-center "
  style="background-image: url(image1.jpg); background-size: cover; height: 100vh; ">
  <div class="card border-0 ">
   <div class="card-title">
    <input type="text" class="search-bar" placeholder="Type in the location">
    <button class="btn btn-light btn-outline-dark "><i class="fa fa-search"></i> </button>
   </div>

   <div class="forecast loading">
    <div class="card-title">
     <h2 class="city">Weather in Denver</h2>
    </div>
    <div class="card-title">
     <h1 class="temp">51°C</h1>
    </div>
    <img src="https://openweathermap.org/img/wn/04n.png" alt="icon" class="card-img icon">
    <div class="card-title description" style="font-weight: 600;">Cloudy</div>
    <div class="card-title humidity">Humidity 60%</div>
    <div class="card-title wind" style="font-weight: 600;">Wind Speed: 6.2km/h</div>
   </div>


  </div>
 </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
  integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
 <script>let weather = {
   "apiKey": "f9b90ebbb52d8820b8681879ed3921ad",
   fetchWeather: function (city) {
    fetch("https://api.openweathermap.org/data/2.5/weather?q=" + city
     + "&units=metric&appid="
     + this.apiKey)


     .then((response) => response.json())
     .then((data) => this.displayWeather(data))
   },
   displayWeather: function (data) {
    const { name } = data
    const { icon, description } = data.weather[0]
    const { temp, humidity } = data.main
    const { speed } = data.wind
    console.log(name, icon, description, temp, humidity, speed)
    document.querySelector(".city").innerHTML = `Weather in ${name}`
    document.querySelector(".temp").innerHTML = `${temp}°C`
    document.querySelector(".icon").src = `https://openweathermap.org/img/wn/${icon}.png`
    document.querySelector(".description").innerHTML = `${description}`
    document.querySelector(".humidity").innerHTML = `Humidity: ${humidity}%`
    document.querySelector(".wind").innerHTML = `Wind speed: ${speed} km/h`
    document.querySelector(".forecast").classList.remove("loading")
   },
   search: function () {
    this.fetchWeather(document.querySelector(".search-bar").value)
   }
  }

  document.querySelector(".card button").addEventListener("click", function () {
   weather.search()
  })
  document.querySelector(".search-bar").addEventListener("keyup", function (event) {
   if (event.key == "Enter") {
    weather.search()
   }
  })





 </script>
</body>

</html>